<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>delivery</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            h1 {
                color: #333;
            }

            form {
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }

            select,
            input {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            select {
                height: 40px; /* Adjust the height as needed */
            }

            .btn-submit {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn-submit:hover {
                background-color: #45a049;
            }
        </style>
</head>
<body>
<h1> Add New Delivery</h1>
<form th:action="@{saveDelivery}" th:object="${delivery}" method="post">
    <div class="form-group">
        <label for="order">Order_Id:</label>
        <select id="order" th:field="*{orders}" required>
            <option th:each="ord:${ordersList}" th:value="${ord.order_Id}" th:text="${ord.order_Id+'-'+ord.orderName}" ></option>
        </select>
    </div>
    <div class="form-group">
        <label for="ddate">Delivery_Date:</label>
        <input type="date" id="ddate" th:field="*{deliveryDate}" required>
    </div>
        <div class="form-group">
            <label for="address">Delivery_Address:</label>
            <input type="text" id="address" th:field="*{deliveryAddress}" required>
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <select id="status" th:field="*{edelivery}" required>
                <option value="Out_Of_delivered">Out_Of_delivered</option>
                <option value="delivered">delivered</option>
                   </select>
        </div>
         <input type="submit" value="Save" class="btn-submit">
</form>
</body>
</html>