<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food Order Menu</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            background-image: url("/img/photo/backs.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .menu-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 4px;
        }

        .menu-item-details {
            flex-grow: 1;
        }

        .menu-item-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .menu-item-description {
            margin-bottom: 10px;
        }

        .menu-item-price {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .order-button {
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .order-button:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        #admin-button {
            margin-left: auto;
        }

        #admin-button a {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        #admin-button a:hover {
            background-color: #555;
        }

        nav ul li:first-child {
            margin-right: auto;
            margin-left: 10px;
        }

        nav ul li:first-child a {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav ul li:first-child a:hover {
            background-color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a th:href="@{/showHome}">Home</a></li>
                    <li><a  th:href="@{/aboutUs}">About Us</a></li>
                    <li><a th:href="@{/menu}">Menu</a></li>
                    <li><a th:href="@{/contact}">Contact</a></li>
                    <li><a th:href="@{/login}">Login</a></li>
                    <li><a th:href="@{/showNewUserForm}">Signup</a></li>
                </ul>
            </nav>
        </header>

        <div class="menu-container">
            <div    th:each="menuIte : ${LisMen}" class="menu-item" >
                <td>
                    <a id="photoButton" th:href="@{'/img/photo/' + ${menuIte.itemId} + '.jpg'}">
                        <img th:src="@{'/img/photo/' + ${menuIte.itemId} +'.jpg'}" width="200" height="150">

                    </a>

                </td>
                <h2 th:text="${menuIte.itemId}"></h2>
                <h2 th:text="${menuIte.itemName}"></h2>
                <p th:text="${menuIte.description}"></p>
                <h2 th:text="${menuIte.restaurant.restoName}"></h2>

                <a style="text-decoration: none;" th:href="@{/login}" class="delete-button">Order Menu</a>
            </div>
        </div>

        <footer>
            <ul>
                <li><a href="">&copy; 2023 Food Ordering. All rights reserved.</a></li>
                <li><a th:href="@{/privacy}">|Terms of Service</a></li>
                <li><a th:href="@{/privacy}">|Privacy Policy</a></li>
                <li><a th:href="@{/contact}">|Contact Us</a></li>
            </ul>
        </footer>

</div>
</body>
</html>