<!DOCTYPE html>
<html>
<head>
    <title>Food Ordering Website</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        #admin-button {
            margin-left: auto;
        }

        #admin-button a {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        #admin-button a:hover {
            background-color: #555;
        }

        nav ul li:first-child {
            margin-right: auto;
            margin-left: 10px;
        }

        nav ul li:first-child a {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav ul li:first-child a:hover {
            background-color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        #hero {
            background-image: url('/img/photo/ore.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px;
            text-align: center;
        }

        #hero h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .cta-button {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #ff5500;
        }

        #about {
            padding: 50px;
            text-align: center;
        }

        #about h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        #home {
            padding: 50px;
            text-align: center;
        }

        #home h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .food-item {
            display: inline-block;
            width: 300px;
            margin: 20px;
            text-align: center;
        }

        .food-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }

        .food-item h3 {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .food-item p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        #login {
            padding: 50px;
            text-align: center;
        }

        #login h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 250px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #ff5500;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            display: inline-block;
            margin-right: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        #home {
            padding: 50px;
            text-align: center;
        }

        #home h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .food-item {
            display: inline-block;
            width: 300px;
            margin: 20px;
            text-align: center;
        }

        .food-item:nth-child(4) {
            margin-right: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Food Ordering Website</h1>
    <nav>
        <ul>
            <li><a th:href="@{/showHome}">Home</a></li>
            <li><a  th:href="@{/aboutUs}">About Us</a></li>
            <li><a th:href="@{/menu}">Menu</a></li>
            <li><a th:href="@{/contact}">Contact</a></li>
            <li><a th:href="@{/login}">Login</a></li>
            <li><a th:href="@{/showNewUserForm}">Signup</a></li>
        </ul>
    </nav>
</header>

<section id="hero">
    <h2>Welcome to Food Ordering Website</h2>
    <p>Order delicious food online and enjoy it at your doorstep!</p>
    <a th:href="@{/menu}" class="cta-button">Explore More</a>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>At Food Ordering, we believe that convenience should never compromise quality. That's why we've partnered with the finest restaurants and culinary experts to bring you a curated selection of mouthwatering dishes. From comforting classics to innovative creations, our menu is designed to tantalize your taste buds and leave you craving more.</p>

    <p>We prioritize freshness and quality, sourcing only the finest ingredients to ensure every bite is a delightful experience. Our team of skilled chefs and passionate food enthusiasts work tirelessly to create dishes that are not only visually appealing but also bursting with flavors.</p>

    <p>With our user-friendly online platform, you can easily browse through our menu, customize your order, and have it delivered to your desired location in no time. Whether you're enjoying a cozy night in, hosting a gathering with friends, or simply looking for a quick and delicious meal, we've got you covered.</p>

    <p>Customer satisfaction is at the heart of everything we do. Our dedicated support team is ready to assist you with any inquiries or special requests you may have. We value your feedback and continuously strive to improve our services to exceed your expectations.</p>

    <p>Thank you for choosing Food Ordering. Join us on this culinary journey and let us take care of your cravings, one delicious meal at a time.</p>
</section>

<section id="home">
    <h2>Popular Food Items</h2>
    <div class="food-item">
        <img src="/img/photo/bun.png" alt="Food 1">
        <h3>Cake</h3>
        <p>cake is one of ordered for in every day life</p>
        <p>5000 Frw</p>
    </div>
    <div class="food-item">
        <img src="/img/photo/piza.jpg" alt="Food 2">
        <h3>Pizza</h3>
        <p>one of popular food is pizza made with chicken meat</p>
        <p>10000 Frw</p>
    </div>
    <div class="food-item">
        <img src="/img/photo/meat.jpg" alt="Food 3">
        <h3>meat</h3>
        <p>Fried meat so yummy and testy </p>
        <p>15000 Frw</p>
    </div>
    <div class="food-item">
        <img src="/img/photo/mb.png" alt="Food 4">
        <h3>hamburger</h3>
        <p>A hamburger is a sandwich with a cooked ground meat patty, usually beef, in a sliced bun with toppings like lettuce, tomatoes, onions, pickles, and condiments</p>
        <p>7000 Frw</p>
    </div>
</section>

<footer>
        <ul>
            <li><a href="">&copy; 2023 Food Ordering. All rights reserved.</a></li>
            <li><a th:href="@{/privacy}">|Terms of Service</a></li>
            <li><a th:href="@{/privacy}">|Privacy Policy</a></li>
            <li><a th:href="@{/contact}">|Contact Us</a></li>
            <li id="admin-button"><a th:href="@{/warning}">Admin</a></li>
        </ul>
    </ul>
</footer>
</body>
</html>