<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/img/photo/nea.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #f5f5f5;
        }

        .menu-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-item {
            flex: 0 0 calc(20% - 20px);
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .menu-item-image {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: #ccc;
            border-radius: 4px;
        }

        .menu-item h2 {
            margin: 10px 0 0;
        }

        .menu-item p {
            margin: 0;
            margin-bottom: 10px;
        }

        .menu-item button {
            background-color: #4caf50;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .menu-item button:hover {
            background-color: #45a049;
        }

        /* Facebook Profile Tab Styles */
        .profile-tab {
            position: absolute;
            top: 50px; /* Adjust the value to move it down */
            right: 10px;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-tab img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-tab span {
            font-weight: bold;
        }
        .logout-tab {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .logout-button {
            background-color: #1f1f21;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px; /* Add some space between the buttons */
        }

        .logout-button:hover {
            background-color: #000acc;
        }

        .view-approved-button {
            background-color: #1f1f21;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px; /* Add some space between the buttons */
        }

        .view-approved-button:hover {
            background-color: #000acc;
        }
    </style>

</head>
<header>
    <div class="logout-tab">
        <a th:href="@{/login}" class="logout-button">Logout</a>
        <a th:href="@{/ordersC}" class="view-approved-button">View Approved Orders</a>
    </div>
</header>
<body>
<h1>Our Menu</h1>
<form th:action="@{/menuDashBoard}" method="get">
    <input type="text" name="ListMenu" placeholder="Search term">
    <button type="submit">Search</button>
</form>
<a th:href="@{/clientInformation}">
    <div class="profile-tab">
        <img src="/img/photo/fish.jpg" alt="Profile Picture">
        <span th:text="${clientName}"></span>
    </div>
</a>

<div class="menu-container">
    <div th:each="menuIte : ${allMenu}" class="menu-item">
        <td>
            <a id="photoButton" th:href="@{'/img/photo/' + ${menuIte.itemId} + '.jpg'}">
                <img th:src="@{'/img/photo/' + ${menuIte.itemId} +'.jpg'}" width="200" height="150">
            </a>
        </td>
        <h2 th:text="${menuIte.itemId}"></h2>
        <h2 th:text="${menuIte.itemName}"></h2>
        <p th:text="${menuIte.description}"></p>
        <h2 th:text="${menuIte.restaurant.restoName}"></h2>

        <a style="text-decoration: none;" th:href="@{/showNewOrde(clientId=${clientId}, menuId=${menuId})}" class="delete-button">Make Order</a>
         </div>
</div>

</body>
</html>