<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>oder</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        .submit-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>

<div class="container">

    <form th:action="@{saveOrde}" th:object="${orders}" method="post">
<!--        <div class="form-group">-->
<!--            <p>Item : <span th:text="${itemId}"></span></p>-->
<!--            <p>Item Name: <span th:text="${menu.itemName}"></span></p>-->
<!--            <p>description: <span th:text="${menu.description}"></span></p>-->
<!--            <p>price: <span th:text="${menu.price}"></span></p>-->
<!--            <p>Restaurant: <span th:text="${menu.restaurant}"></span></p>-->
<!--        </div>-->
        <div class="form-group">
            <h1>Adding New Order</h1>
            <label for="name">Order_Name(suggest Item Name):</label>
            <input type="text" id="name" th:field="*{orderName}" required>
        </div>
        <div class="form-group">
            <label for="user">User_Id:</label>
            <select type id="user" th:field="*{client.clientId}" required>
                <option th:each="orderName:${clientId}" th:value="${clientId}" th:text="${clientId}" ></option>
            </select>
        </div>
        <div class="form-group">
            <label for="orderdate">Order_Date:</label>
            <input type="date" id="orderdate" th:field="*{orderDate}" required>
        </div>
        <div class="form-group">
            <label for="amout">Amount:</label>
            <input type="text" id="amout" th:field="*{amount}" required>
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <select id="status" th:field="*{estatus}" required>
                <option value="Pending">Pending</option>
            </select>
        </div>
        <button type="submit" class="submit-button">Save</button>
    </form>
</div>
</body>
</html>