<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>orderItem</title>

        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            form {
                max-width: 400px;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }

            select,
            input {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 5px;
            }

            .btn-submit {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                display: block;
                margin: 0 auto;
            }

            .btn-submit:hover {
                background-color: #45a049;
            }
        </style>

</head>
<body>

<h1> Add New Item</h1>
<form th:action="@{saveOrderItem}" th:object="${orderItem}" method="post">
    <div class="form-group">
        <label for="order">Order_Id:</label>
        <select id="order" th:field="*{orders}" required>
            <option th:each="ord:${ordersList}" th:value="${ord.order_Id}" th:text="${ord.order_Id+'-'+ord.orderName}" ></option>
        </select>
    </div>
    <div class="form-group">
        <label for="menu">Menu:</label>
        <select id="menu" th:field="*{menu}" required>
            <option th:each="men:${menuList}" th:value="${men.itemId}" th:text="${men.itemId+'-'+men.itemName}" ></option>
        </select>
    </div>
    <div class="form-group">
        <label for="quality">Quality:</label>
        <input type="text" id="quality" th:field="*{quality}" required>
    </div>
    <div class="form-group">
        <label for="subtatol">Subtotal:</label>
        <input type="text" id="subtatol" th:field="*{subtotal}" required>
    </div>
    <input type="submit" value="Save" class="btn-submit">
</form>
</body>
</html>