<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>orderDashBoard</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .action-button {
        text-align: center;
      }

      .edit-button, .delete-button {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
      }

      .edit-button:hover, .delete-button:hover {
        background-color: #555;
      }
    </style>

</head>
<body>
     <h1>Table Of Orders</h1>
<table>
  <tr>
    <th>Order_Id</th>
    <th>Order_Name</th>
    <th>User_Id</th>
    <th>Ordered_Date</th>
    <th>Amount</th>
    <th>Status</th>
    <th>Perform Action</th>
  </tr>
  <tr  th:each="ord: ${ListOrders}">
    <td th:text="${ord.order_Id}"></td>
    <td th:text="${ord.orderName}"></td>
    <td th:text="${ord.client.clientId}"></td>
    <td th:text="${ord.orderDate}"></td>
    <td th:text="${ord.amount}"></td>
    <td th:text="${ord.estatus}"></td>

    <td class="action-button">
      <a th:href="@{/updateOrder/{order_Id}(order_Id=${ord.order_Id})}"  class="edit-button">Approve</a>
      <a th:href="@{/deleteOrder/{order_Id}(order_Id=${ord.order_Id})}" class="delete-button">Reject</a>
    </td>
  </tr>
</table>
</body>
</html>