<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Client Information Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .client-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .client-details p {
            margin-bottom: 10px;
        }

        .update-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            border: none;
        }

        .update-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="client-details">
    <h3> Personal Information</h3>
    <input type="hidden" id="clientId" name="client" th:value="${client.clientId}" />
    <input type="hidden" id="orders" name="order" th:value="${orders.order_Id}" />

    <label for="clientName">Client Name: </label>
    <input type="text" id="clientName" required readonly th:value="${client.clientname}" />
    <label for="mail">E-mail: </label>
    <input type="email" id="mail" required readonly th:value="${client.mail}"/>
    <label for="phone">Phone Number: </label>
    <input type="text" id="phone" required readonly th:value="${client.phone_number}" />
    <label for="address">Address: </label>
    <input type="text" id="address" required readonly th:value="${client.addresses}" />

</div>
</body>
</html>