<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>orderItem</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #4caf50;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            .action-button {
                text-align: center;
            }

            .edit-button, .delete-button {
                display: inline-block;
                padding: 5px 10px;
                margin: 5px;
                text-decoration: none;
                background-color: #333;
                color: #fff;
                border-radius: 4px;
            }

            .edit-button:hover, .delete-button:hover {
                background-color: #555;
            }
        </style>

</head>
<body>
    <h1>Order Item Table</h1>
<table>
    <tr>
        <th>Id</th>
        <th>Order_Id</th>
        <th>Menu_Id</th>
        <th>Qualifications</th>
        <th>Subtotal</th>
        <th>Action</th>
    </tr>
    <tr  th:each="ordi: ${ListOrderItem}">
        <td th:text="${ordi.orderitemId}"></td>
        <td th:text="${ordi.orders.order_Id}"></td>
        <td th:text="${ordi.menu.itemName}"></td>
        <td th:text="${ordi.quality}"></td>
        <td th:text="${ordi.subtotal}"></td>

        <td class="action-button">
            <a th:href="@{/updateOrderItem/{orderitemId}(orderitemId=${ordi.orderitemId})}" class="edit-button">Edit</a>
            <a th:href="@{/deleteOrderItem/{orderitemId}(orderitemId=${ordi.orderitemId})}" class="delete-button">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>