<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            form {
                max-width: 400px;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }

            select,
            input {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 5px;
            }

            .btn-submit {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                display: block;
                margin: 0 auto;
            }

            .btn-submit:hover {
                background-color: #45a049;
            }
        </style>

</head>
<body>
<h1>Add Payment</h1>
<form th:action="@{savePayment}" th:object="${payment}" method="post">
    <div class="form-group">
        <label for="order">Order_Id:</label>
        <select id="order" th:field="*{orders}" required>
            <option th:each="ord:${ordersList}" th:value="${ord.order_Id}" th:text="${ord.order_Id+'-'+ord.orderName}" ></option>
        </select>
    </div>
    <div class="form-group">
        <label for="ddate">Payment_Date:</label>
        <input type="date" id="ddate" th:field="*{paymentDate}" required>
    </div>
    <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="text" id="amount" th:field="*{amount}" required>
    </div>
    <div class="form-group">
        <label for="method">Method:</label>
        <select id="method" th:field="*{emethod}" required>
            <option value="Credit_Card">Credit_Card</option>
            <option value="MoMo">MoMo</option>
            <option value="Cash">Cash</option>
        </select>
    </div>
    <input type="submit" value="submit" class="btn-submit">
</form>
</body>
</html>