<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PaymentDashBoard</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #4caf50;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            .action-button {
                text-align: center;
            }

            .edit-button, .delete-button {
                display: inline-block;
                padding: 5px 10px;
                margin: 5px;
                text-decoration: none;
                background-color: #333;
                color: #fff;
                border-radius: 4px;
            }

            .edit-button:hover, .delete-button:hover {
                background-color: #555;
            }
        </style>

</head>
<body>
          <h1>Payment Table</h1>
            <table>
                <tr>
                    <th>Payment_Id</th>
                    <th>Order_Id</th>
                    <th>Payment_Date</th>
                    <th>Amount</th>
                    <th>Methods</th>
                    <th>Action</th>
                </tr>
                <tr  th:each="pay: ${ListPayments}">
                    <td th:text="${pay.paymentId}"></td>
                    <td th:text="${pay.orders.order_Id}"></td>
                    <td th:text="${pay.paymentDate}"></td>
                    <td th:text="${pay.amount}"></td>
                    <td th:text="${pay.emethod}"></td>

                    <td class="action-button">
                        <a th:href="@{/updatePayment/{paymentId}(paymentId=${pay.paymentId})}" class="edit-button">Edit</a>
                        <a th:href="@{/deletePayment/{paymentId}(paymentId=${pay.paymentId})}" class="delete-button">Delete</a>
                    </td>
                </tr>
            </table>
</body>
</html>