<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>restaurantDashBoard</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #4caf50;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            .action-button {
                text-align: center;
            }

            .edit-button, .delete-button {
                display: inline-block;
                padding: 5px 10px;
                margin: 5px;
                text-decoration: none;
                background-color: #333;
                color: #fff;
                border-radius: 4px;
            }

            .edit-button:hover, .delete-button:hover {
                background-color: #555;
            }
        </style>
</head>
<body>
<table>
    <h1>Restaurant Table</h1>
    <tr>
        <th>Restaurant_Id</th>
        <th>Restaurant_Name</th>
        <th>Address</th>
        <th>E-Mail</th>
        <th>Phone_Number</th>
        <th>Action</th>

    </tr>
    <tr  th:each="res: ${ListRestaurant}">
        <td th:text="${res.restoId}"></td>
        <td th:text="${res.restoName}"></td>
        <td th:text="${res.retoAddress}"></td>
        <td th:text="${res.email}"></td>
        <td th:text="${res.phone}"></td>

        <td class="action-button">
            <a th:href="@{/updateRestaurant/{restoId}(restoId=${res.restoId})}" class="edit-button">Edit</a>
            <a th:href="@{/deleteRestaurant/{restoId}(restoId=${res.restoId})}" class="delete-button">Delete</a>
        </td>

    </tr>
</table>
</body>
</html>