<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>restaurant</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            form {
                max-width: 400px;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }

            input {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 5px;
            }

            input[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                display: block;
                margin: 0 auto;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>

</head>
<body>
<h1>Add Restaurant</h1>
<form th:action="@{saveRestaurant}" th:object="${restaurant}" method="post">
    <div class="form-group">
    <label for="name">Restaurant_Name:</label>
    <input type="text" id="name" th:field="*{restoName}" required>
    </div>
    <div class="form-group">
        <label for="address">Restaurant_Address:</label>
        <input type="text" id="address" th:field="*{retoAddress}" required>
    </div>
    <div class="form-group">
        <label for="maill">Restaurant_Email:</label>
        <input type="email" id="maill" th:field="*{email}" required>
    </div>
    <div class="form-group">
        <label for="phone">Phone_Number:</label>
        <input type="text" id="phone" th:field="*{phone}" required>
    </div>
    <input type="submit" value="Save" class="btn-submit">
</form>
</body>
</html>