<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UpdateDelivery</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            form {
                max-width: 400px;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }

            input,
            select {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 5px;
            }

            input[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                display: block;
                margin: 0 auto;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>

</head>
<body>
   <h1>Edit Delivery</h1>
<form action="/saveDelivery" method="post" th:object="${delivery}">

    <input type="hidden" th:field="*{deliveryId}">

    <div class="form-group">
        <label for="orders">Order_Id</label>

        <select id="orders" th:field="*{orders}">

            <option th:each="std:${orderList}" th:value="${std.order_Id}" th:text="${std.order_Id}"></option>
        </select>
    </div>

    <div class="form-group">
    <label for="daate">Date:</label>
    <input type="date" id="daate" th:field="*{deliveryDate}">
    </div>
    <div class="form-group">
    <label for="addr">Address:</label>
    <input type="text" id="addr" th:field="*{deliveryAddress}">
    </div>
    <div class="form-group">
        <label for="status">Status:</label>
        <select id="status" th:field="*{edelivery}">
            <option value="Out_Of_delivered">Out_Of_delivered</option>
            <option value="delivered">delivered</option>
        </select>
    </div>
    <input type="submit" value="Submit">
</form>
</body>
</html>