<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>userDashBoard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-button a {
            display: inline-block;
            padding: 6px 12px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            margin-right: 5px;
            cursor: pointer;
        }

        .edit-button {
            background-color: #2196F3;
        }

        .delete-button {
            background-color: #f44336;
        }
    </style>
</head>
<body>
   <h1>User Table</h1>
<table>
    <tr>
        <th>User_Id</th>
        <th>User_Name</th>
        <th>Password</th>
        <th>E-Mail</th>
        <th>Phone_Number</th>
        <th>Address</th>
        <th>Action</th>

    </tr>
    <tr  th:each="usr: ${ListUsers}">
        <td th:text="${usr.clientId}"></td>
        <td th:text="${usr.clientname}"></td>
        <td th:text="${usr.password}"></td>
        <td th:text="${usr.mail}"></td>
        <td th:text="${usr.phone_number}"></td>
        <td th:text="${usr.addresses}"></td>

        <td class="action-button">
            <a th:href="@{/updateUser/{ClientId}(ClientId=${usr.clientId})}" class="edit-button">Edit</a>
            <a th:href="@{/deleteUser/{ClientId}(ClientId=${usr.clientId})}" class="delete-button">Delete</a>
        </td>

    </tr>
</table>
</body>
</html>